#created by Apache Tomcat Maven plugin
#Fri Apr 07 11:39:49 BRT 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1680878389266
useServerXml=false
wars=.war|/
