#created by Apache Tomcat Maven plugin
#Mon Apr 03 14:43:13 BRT 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1680543793784
useServerXml=false
wars=.war|/
