#created by Apache Tomcat Maven plugin
#Thu Apr 13 19:43:31 BRT 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1681425810899
useServerXml=false
wars=.war|/
