#created by Apache Tomcat Maven plugin
#Tue Apr 04 02:19:00 BRT 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1680585540713
useServerXml=false
wars=.war|/
