#created by Apache Tomcat Maven plugin
#Thu Apr 06 13:36:41 GMT-03:00 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1680799001218
useServerXml=false
wars=.war|/
