
========================================================================

Versão de teste

DROP TABLE IF EXISTS CLIENTE;

CREATE TABLE cliente (
		cod_cli int primary key auto_increment,
		nome_cli varchar (50),
		cpf_cli varchar (14),
		celular1_cli varchar (15),
		celular2_cli varchar (15),
		endereco_cli varchar (50),
		email_cli varchar (50),
		data_nascimento_cli date);

========================================================================

SELECT * FROM CLIENTE

========================================================================













========================================================================

create table cliente (
		cod_cli int primary key auto_increment,
		nome_cli varchar (50) not null,
		cpf_cli varchar (14) not null unique,
		celular1_cli varchar (15),
		celular2_cli varchar (15),
		endereco_cli varchar (50) not null,
		email_cli varchar (50) not null,
		data_nascimento_cli date);