0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:16 -0300] "GET /icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:21 -0300] "POST /create-cliente HTTP/1.1" 200 2575 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:21 -0300] "GET /icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:41 -0300] "GET / HTTP/1.1" 200 4132 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:41 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:41 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:58 -0300] "POST /create-cliente HTTP/1.1" 200 4132 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:59 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:59 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:31 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:31 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:14:43 -0300] "GET / HTTP/1.1" 200 4154 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:14:43 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:14:43 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET / HTTP/1.1" 200 4132 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:11 -0300] "GET / HTTP/1.1" 200 4132 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:11 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:11 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:33 -0300] "POST /create-cliente HTTP/1.1" 200 4132 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:33 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:33 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:32:23 -0300] "GET / HTTP/1.1" 200 4132 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:32:23 -0300] "GET /index.css HTTP/1.1" 200 3704 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:32:23 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:32:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:35:31 -0300] "GET / HTTP/1.1" 200 4099 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:35:31 -0300] "GET /index.css HTTP/1.1" 200 3702 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:35:31 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:35:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:35:44 -0300] "GET /index.css HTTP/1.1" 200 3678 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:35:44 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:01 -0300] "GET /index.css HTTP/1.1" 200 3674 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:01 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:03 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:03 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:03 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:03 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:04 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:47 -0300] "GET /index.css HTTP/1.1" 200 3608 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:47 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:48 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:48 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:48 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:19:36:48 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
