0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:16 -0300] "GET /icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:21 -0300] "POST /create-cliente HTTP/1.1" 200 2575 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:37:21 -0300] "GET /icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:41 -0300] "GET / HTTP/1.1" 200 4132 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:41 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:41 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:58 -0300] "POST /create-cliente HTTP/1.1" 200 4132 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:59 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:00:59 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:31 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:31 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:14:43 -0300] "GET / HTTP/1.1" 200 4154 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:14:43 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:14:43 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET / HTTP/1.1" 200 4132 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET /src/resources/image/icons8-em-tr%C3%A2nsito-50.png HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET /lista-de-controle.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
