0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:16 -0300] "GET / HTTP/1.1" 200 625 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:16 -0300] "GET /login.css HTTP/1.1" 200 1457 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:16 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:19 -0300] "GET /pageAdm.html HTTP/1.1" 200 675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:19 -0300] "GET /pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:22 -0300] "GET /index.html HTTP/1.1" 200 4113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:22 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:22 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:49 -0300] "POST /create-cliente HTTP/1.1" 200 4113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:17:49 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:05 -0300] "GET /console/login.jsp?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "POST /console/login.do?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 1463 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "GET /console/header.jsp?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "GET /console/help.jsp?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "GET /console/query.jsp?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tables.do?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 6080 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:30 -0300] "POST /console/query.do?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 1758 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:43 -0300] "POST /console/query.do?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 1758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:48 -0300] "POST /console/query.do?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 7349 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:50 -0300] "POST /console/query.do?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 7389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:18:55 -0300] "GET /console/autoCompleteList.do?jsessionid=92da40659575550b4a2685cf6d7977d9&query= HTTP/1.1" 200 7531 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:19:02 -0300] "POST /console/query.do?jsessionid=92da40659575550b4a2685cf6d7977d9 HTTP/1.1" 200 1758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:19:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:19:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:48:06 -0300] "GET /servicos.html HTTP/1.1" 200 3669 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:48:06 -0300] "GET /servicos.css HTTP/1.1" 200 5152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:48:06 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:48:09 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:48:11 -0300] "GET /gerenciamento.html HTTP/1.1" 200 3034 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:18:48:11 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4212 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:27:26 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:27:43 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:27:43 -0300] "GET /find-all-clientes HTTP/1.1" 200 3198 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:33:45 -0300] "GET /find-all-clientes HTTP/1.1" 200 3246 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:34:25 -0300] "GET /find-all-clientes HTTP/1.1" 200 3246 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:34:36 -0300] "GET /find-all-clientes HTTP/1.1" 200 3247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:35:01 -0300] "GET /find-all-clientes HTTP/1.1" 200 3258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:35:28 -0300] "GET /find-all-clientes HTTP/1.1" 200 3239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:38:02 -0300] "GET /find-all-clientes HTTP/1.1" 200 3237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:38:17 -0300] "GET /find-all-clientes HTTP/1.1" 200 3258 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:38:33 -0300] "GET /find-all-clientes HTTP/1.1" 200 3215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:38:49 -0300] "GET /find-all-clientes HTTP/1.1" 200 3215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:39:07 -0300] "GET /find-all-clientes HTTP/1.1" 200 3215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:39:54 -0300] "GET /find-all-clientes HTTP/1.1" 200 3258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:40:05 -0300] "GET /find-all-clientes HTTP/1.1" 200 3246 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:40:07 -0300] "GET /find-all-clientes HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:48:24 -0300] "GET /find-all-clientes HTTP/1.1" 200 3236 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2023:19:48:28 -0300] "GET /gerenciamento.html HTTP/1.1" 200 3236 http-bio-8080-exec-9 1
