0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET / HTTP/1.1" 200 2931 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET / HTTP/1.1" 200 2931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /index.css HTTP/1.1" 200 2086 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:02 -0300] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:02 -0300] "GET /resources/iamge/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:06 -0300] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:06 -0300] "GET /resources/iamge/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:11 -0300] "GET /resources/iamge/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:45 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:45 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:24:02 -0300] "GET / HTTP/1.1" 200 2955 http-bio-8080-exec-6 925
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:24:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:24:02 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:27:06 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:28:01 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:28:01 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:28:01 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET /index.css HTTP/1.1" 200 2086 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
