0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET / HTTP/1.1" 200 2931 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET / HTTP/1.1" 200 2931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /index.css HTTP/1.1" 200 2086 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:19:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:02 -0300] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:02 -0300] "GET /resources/iamge/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:06 -0300] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:06 -0300] "GET /resources/iamge/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:21:11 -0300] "GET /resources/iamge/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:24 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:25 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:45 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:22:45 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:24:02 -0300] "GET / HTTP/1.1" 200 2955 http-bio-8080-exec-6 925
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:24:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:24:02 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:27:06 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:28:01 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:28:01 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:02:28:01 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET /index.css HTTP/1.1" 200 2086 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:14:33:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:50 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:50 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:50 -0300] "GET /console/login.jsp?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "POST /console/login.do?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 1463 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/header.jsp?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/help.jsp?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/query.jsp?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tables.do?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 4636 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:15:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:19:00 -0300] "GET / HTTP/1.1" 200 2954 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:19:00 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:19:00 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "POST /console/query.do?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 22322 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tables.do?jsessionid=0b641c74b7601b4a00368edd68638505 HTTP/1.1" 200 6223 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:20:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:55:45 -0300] "GET / HTTP/1.1" 200 2957 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:55:45 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:55:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:02 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:02 -0300] "GET /console/login.jsp?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "POST /console/login.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/header.jsp?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/help.jsp?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/query.jsp?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 16430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tables.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 6223 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:33 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 8303 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:56:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:57:28 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 8303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:57:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:57:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:57:39 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 9303 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:57:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:57:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:57:45 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 8303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:00 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 8333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:43 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 29797 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:58:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:08 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 16399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tables.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 4636 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:35 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 9008 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 1077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tables.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 5325 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:00:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:01:27 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:01:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:01:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:01:50 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 7494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:01:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:01:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:14 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 7494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:17 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 1129 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:38 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 7504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:52 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 745 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:02:56 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 1187 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:16:45 -0300] "GET / HTTP/1.1" 200 3065 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:16:45 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:16:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:25 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:25 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:36 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:48 -0300] "POST /console/query.do?jsessionid=6b818eed5bc10b4589f94241712b9ae2 HTTP/1.1" 200 938 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:48 -0300] "GET /console/login.jsp?jsessionid=935024f868e9f9d479305b96fd88f9cd HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:48 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:48 -0300] "GET /console/login.jsp?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "POST /console/login.do?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/header.jsp?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 8070 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/help.jsp?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/query.jsp?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 16430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tables.do?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 5325 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:52 -0300] "POST /console/query.do?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:20:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:01 -0300] "POST /console/query.do?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 1187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:43 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:43 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:47 -0300] "POST /console/login.do?jsessionid=9b6c672172d103bb44c12f919def40f0 HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:47 -0300] "GET /console/login.jsp?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "POST /console/login.do?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 1463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/header.jsp?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/help.jsp?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/query.jsp?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tables.do?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 5325 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:54 -0300] "POST /console/query.do?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 1187 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:11 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:19 -0300] "POST /console/query.do?jsessionid=03b2470351399c1d7829d889abd21e8c HTTP/1.1" 200 1241 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:31 -0300] "GET / HTTP/1.1" 200 1131 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:31 -0300] "GET /src/resources/image/icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:45 -0300] "GET /console/login.jsp?jsessionid=72344a4d5fc23ca8c1f5e1b39a961bba HTTP/1.1" 200 9037 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "POST /console/login.do?jsessionid=72344a4d5fc23ca8c1f5e1b39a961bba HTTP/1.1" 200 1463 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/header.jsp?jsessionid=72344a4d5fc23ca8c1f5e1b39a961bba HTTP/1.1" 200 8070 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/help.jsp?jsessionid=72344a4d5fc23ca8c1f5e1b39a961bba HTTP/1.1" 200 5315 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/query.jsp?jsessionid=72344a4d5fc23ca8c1f5e1b39a961bba HTTP/1.1" 200 16430 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tables.do?jsessionid=72344a4d5fc23ca8c1f5e1b39a961bba HTTP/1.1" 200 5145 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:07 -0300] "GET / HTTP/1.1" 200 2931 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:07 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:30 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:30 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:30 -0300] "GET /console/login.jsp?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "POST /console/login.do?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 1463 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/header.jsp?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 8070 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/help.jsp?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 5315 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/query.jsp?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 16430 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tables.do?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 5145 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "POST /console/query.do?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 947 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tables.do?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 6057 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:41 -0300] "GET /?nome=Rafe HTTP/1.1" 200 2931 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:57:41 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:58:26 -0300] "POST /console/query.do?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 862 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:58:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:58:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:23 -0300] "POST /console/login.do?jsessionid=c393327558ecf49ed86ebffdaa3eeeff HTTP/1.1" 200 938 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:23 -0300] "GET /console/login.jsp?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 9037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "POST /console/login.do?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 1463 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/header.jsp?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/help.jsp?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 5315 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/query.jsp?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 16430 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tables.do?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 6057 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:36 -0300] "POST /console/query.do?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 862 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:43 -0300] "GET / HTTP/1.1" 200 2931 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:43 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:59:43 -0300] "GET /index.css HTTP/1.1" 200 2086 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:00:25 -0300] "POST /console/query.do?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 861 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:00:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:00:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:02 -0300] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-2 1620
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:02 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:22 -0300] "POST /console/query.do?jsessionid=e8ba1312f1807da1fea3163313d53cde HTTP/1.1" 200 938 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:22 -0300] "GET /console/login.jsp?jsessionid=2226f75bf6bd31ce244012636a7eef4a HTTP/1.1" 200 9037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:22 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:22 -0300] "GET /console/login.jsp?jsessionid=c472b5ae95e8858ecb8619d117217262 HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "POST /console/login.do?jsessionid=c472b5ae95e8858ecb8619d117217262 HTTP/1.1" 200 1463 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/header.jsp?jsessionid=c472b5ae95e8858ecb8619d117217262 HTTP/1.1" 200 8070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/help.jsp?jsessionid=c472b5ae95e8858ecb8619d117217262 HTTP/1.1" 200 5315 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/query.jsp?jsessionid=c472b5ae95e8858ecb8619d117217262 HTTP/1.1" 200 16430 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tables.do?jsessionid=c472b5ae95e8858ecb8619d117217262 HTTP/1.1" 200 6057 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:34 -0300] "POST /console/query.do?jsessionid=c472b5ae95e8858ecb8619d117217262 HTTP/1.1" 200 862 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:22:02:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 11
