0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:02 -0300] "GET / HTTP/1.1" 200 624 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:02 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:03 -0300] "GET /login.css HTTP/1.1" 200 1457 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:06 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 671 http-bio-8080-exec-5 1834
0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:06 -0300] "GET /pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:08 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1015
0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:09 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:19:34:09 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:00 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:00 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:02 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 671 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:02 -0300] "GET /pageAdm.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:45 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:45 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:05 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:07 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:07 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:07 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:30 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:31 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:44:31 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:16 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:16 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:16 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:17 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:17 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:17 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:16 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:16 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:20 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:20 -0300] "GET /index.css HTTP/1.1" 200 4526 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:20 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:20 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:21 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:21 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:21 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:21 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:25 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:25 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:25 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:28 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:28 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:51 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:51 -0300] "GET /index.css HTTP/1.1" 200 4526 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:51 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:52 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:52 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.css HTTP/1.1" 200 4527 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:57 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:58 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:59 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:59 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:46:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:00 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:00 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:02 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:21 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:21 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:21 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:22 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:22 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:39 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:39 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:41 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:42 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:42 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:43 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:43 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:43 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:43 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:44 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:44 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:52 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:52 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:53 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:53 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:53 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:53 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:53 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:54 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:54 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:07 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:07 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:07 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:08 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:09 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:36 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:36 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:36 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:36 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:58 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:58 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:58 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:58 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:59 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:48:59 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:02 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:02 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:03 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:03 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:03 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:03 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:03 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:04 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:04 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:04 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:34 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:34 -0300] "GET /find-all-clientes HTTP/1.1" 200 3264 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:34 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:41 -0300] "GET /find-all-clientes HTTP/1.1" 200 3264 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:45 -0300] "GET /find-all-clientes HTTP/1.1" 200 3264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:46 -0300] "GET /find-all-clientes HTTP/1.1" 200 3264 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:50 -0300] "GET /find-all-clientes HTTP/1.1" 200 3264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:50 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:40 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:41 -0300] "GET /find-all-clientes HTTP/1.1" 200 3264 http-bio-8080-exec-5 1568
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:41 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:54:28 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2023:19:54:28 -0300] "GET /find-all-clientes HTTP/1.1" 200 3264 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [24/May/2023:19:54:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:51 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:51 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:51 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:54 -0300] "GET / HTTP/1.1" 200 624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:54 -0300] "GET /login.css HTTP/1.1" 200 1457 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:57 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 671 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:57 -0300] "GET /pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:00 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:09 -0300] "GET /servicos.jsp HTTP/1.1" 200 4089 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:09 -0300] "GET /servicos.css HTTP/1.1" 200 5417 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:09 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:51 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:51 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:51 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /pageUser.css HTTP/1.1" 200 6025 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:54 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:56 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [24/May/2023:19:56:56 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2023:19:57:25 -0300] "GET /servicos.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [24/May/2023:19:57:25 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:57:59 -0300] "GET /servicos.jsp HTTP/1.1" 200 4087 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [24/May/2023:19:58:56 -0300] "GET /servicos.jsp HTTP/1.1" 200 4091 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [24/May/2023:19:59:17 -0300] "GET /servicos.jsp HTTP/1.1" 200 4093 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [24/May/2023:19:59:33 -0300] "GET /servicos.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [24/May/2023:19:59:54 -0300] "GET /servicos.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [24/May/2023:20:00:13 -0300] "GET /servicos.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [24/May/2023:20:00:13 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:01:28 -0300] "GET /servicos.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [24/May/2023:20:01:28 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:01:36 -0300] "GET /servicos.jsp HTTP/1.1" 200 4095 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [24/May/2023:20:01:37 -0300] "GET /servicos.jsp HTTP/1.1" 200 4095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:17 -0300] "GET /servicos.jsp HTTP/1.1" 200 4090 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:28 -0300] "GET /servicos.jsp HTTP/1.1" 200 4091 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:42 -0300] "GET /servicos.jsp HTTP/1.1" 200 4091 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:50 -0300] "GET /servicos.jsp HTTP/1.1" 200 4090 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4090 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:02:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4090 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:35 -0300] "GET /servicos.jsp HTTP/1.1" 200 4093 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:36 -0300] "GET /servicos.jsp HTTP/1.1" 200 4093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:36 -0300] "GET /servicos.jsp HTTP/1.1" 200 4093 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:43 -0300] "GET /servicos.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:43 -0300] "GET /servicos.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:03:43 -0300] "GET /servicos.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:05:57 -0300] "GET /servicos.jsp HTTP/1.1" 200 4090 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [24/May/2023:20:05:57 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:05:57 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:06:24 -0300] "GET /servicos.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [24/May/2023:20:07:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:17 -0300] "GET /servicos.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:39 -0300] "GET /servicos.jsp HTTP/1.1" 200 4099 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:50 -0300] "GET /servicos.jsp HTTP/1.1" 200 4100 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [24/May/2023:20:08:57 -0300] "GET /servicos.jsp HTTP/1.1" 200 4099 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [24/May/2023:20:09:17 -0300] "GET /servicos.jsp HTTP/1.1" 200 4104 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [24/May/2023:20:09:40 -0300] "GET /servicos.jsp HTTP/1.1" 200 4109 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [24/May/2023:20:09:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [24/May/2023:20:10:45 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:10:45 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:10:45 -0300] "GET /servicos.css HTTP/1.1" 200 5467 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/May/2023:20:10:45 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:31 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:31 -0300] "GET /servicos.css HTTP/1.1" 200 5493 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:31 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:44 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:44 -0300] "GET /servicos.css HTTP/1.1" 200 5516 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:44 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:44 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:44 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:44 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:44 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:57 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:57 -0300] "GET /servicos.css HTTP/1.1" 200 5516 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:57 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:57 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:57 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:57 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:11:57 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:03 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:03 -0300] "GET /servicos.css HTTP/1.1" 200 5516 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:03 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:03 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:04 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:04 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:04 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.css HTTP/1.1" 200 5516 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:09 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:10 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:15 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:15 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:15 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:15 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:15 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:16 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:16 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:24 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:24 -0300] "GET /servicos.css HTTP/1.1" 200 5517 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:24 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:25 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:25 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:25 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:25 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:25 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:25 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:55 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:55 -0300] "GET /servicos.css HTTP/1.1" 200 5525 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/May/2023:20:12:55 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:10 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:10 -0300] "GET /servicos.css HTTP/1.1" 200 5538 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:10 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:10 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:10 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:24 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:24 -0300] "GET /servicos.css HTTP/1.1" 200 5553 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/May/2023:20:13:24 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:16 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:16 -0300] "GET /servicos.css HTTP/1.1" 200 5324 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:16 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:17 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:17 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:56 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:56 -0300] "GET /servicos.css HTTP/1.1" 200 5527 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:56 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:56 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:56 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:56 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:14:56 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:28 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:28 -0300] "GET /servicos.css HTTP/1.1" 200 5527 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:28 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:29 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:29 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:29 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:29 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:41 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:41 -0300] "GET /servicos.css HTTP/1.1" 200 5555 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:15:41 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:24 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:24 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:24 -0300] "GET /servicos.css HTTP/1.1" 200 5536 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:24 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:25 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:25 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:26 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:26 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:35 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:35 -0300] "GET /servicos.css HTTP/1.1" 200 5529 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:35 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:57 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:57 -0300] "GET /servicos.css HTTP/1.1" 200 5527 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2023:20:16:57 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:04 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:04 -0300] "GET /servicos.css HTTP/1.1" 200 5528 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:04 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:12 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:12 -0300] "GET /servicos.css HTTP/1.1" 200 5528 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:12 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:23 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:24 -0300] "GET /servicos.css HTTP/1.1" 200 5528 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:24 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:35 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:35 -0300] "GET /servicos.css HTTP/1.1" 200 5528 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2023:20:17:35 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:18:25 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:18:25 -0300] "GET /servicos.css HTTP/1.1" 200 5541 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2023:20:18:25 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:18:46 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:18:46 -0300] "GET /servicos.css HTTP/1.1" 200 5456 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/May/2023:20:18:47 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:07 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:07 -0300] "GET /servicos.css HTTP/1.1" 200 5484 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:07 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:18 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:18 -0300] "GET /servicos.css HTTP/1.1" 200 5502 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:18 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:19 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:19 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:19 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:19 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:38 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:38 -0300] "GET /servicos.css HTTP/1.1" 200 5483 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:45 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:45 -0300] "GET /servicos.css HTTP/1.1" 200 5490 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:45 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:45 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:45 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:46 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:46 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:46 -0300] "GET /entregadores.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:46 -0300] "GET /whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:47 -0300] "GET /Rectangle%2050.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:47 -0300] "GET /Rectangle%2054.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:47 -0300] "GET /instagram.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:47 -0300] "GET /twitter.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:47 -0300] "GET /youtube.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:47 -0300] "GET /FaleConosco%201.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:55 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:55 -0300] "GET /servicos.css HTTP/1.1" 200 5489 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2023:20:19:55 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:27 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:27 -0300] "GET /servicos.css HTTP/1.1" 200 5505 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/May/2023:20:20:27 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:14 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:14 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:22 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:22 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:22 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:29 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:21:29 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:02 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 675 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:02 -0300] "GET /pageAdm.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:22 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 676 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:22 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:29 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 676 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [24/May/2023:20:22:59 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 675 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:19 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 676 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:30 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:30 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:30 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:36 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:36 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:39 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:39 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:43 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 676 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:43 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 676 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:44 -0300] "GET /servicos.jsp HTTP/1.1" 200 4114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:48 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:51 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:51 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:23:57 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:32 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:32 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:34 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:34 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:54 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:24:55 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:18 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:43 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:45 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:45 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:46 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:47 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:53 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:53 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:53 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:25:54 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /pageUser.css HTTP/1.1" 200 5914 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:09 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:12 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:12 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:12 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:12 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:42 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3607 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [24/May/2023:20:26:42 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:17 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3612 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:17 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:43 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3617 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:43 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:58 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3622 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/May/2023:20:27:58 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:28:14 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3627 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [24/May/2023:20:28:14 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:28:38 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [24/May/2023:20:28:39 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:29:02 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3638 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [24/May/2023:20:29:02 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:29:56 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3649 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [24/May/2023:20:29:56 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:30:14 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [24/May/2023:20:30:53 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:30:54 -0300] "GET /pageUser.css HTTP/1.1" 200 5940 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:31:08 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:31:08 -0300] "GET /pageUser.css HTTP/1.1" 200 5941 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/May/2023:20:31:29 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:31:29 -0300] "GET /pageUser.css HTTP/1.1" 200 5911 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/May/2023:20:31:30 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:31:30 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:07 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:07 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:30 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3658 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:30 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:53 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3664 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [24/May/2023:20:32:53 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3664 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /entregadores.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /Rectangle%2050.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /instagram.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /youtube.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /FaleConosco%201.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /Rectangle%2054.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:19 -0300] "GET /twitter.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:56 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3663 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [24/May/2023:20:33:56 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:16 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3668 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:16 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:32 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3673 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:44 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3678 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [24/May/2023:20:34:44 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:35:17 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3682 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/May/2023:20:35:17 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:35:41 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3687 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [24/May/2023:20:35:41 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:36:17 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3698 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [24/May/2023:20:36:17 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:36:25 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:05 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3701 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:05 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:33 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3706 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:47 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3711 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [24/May/2023:20:37:47 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:02 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:38 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:38 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:39 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:39 -0300] "GET /servicos.css HTTP/1.1" 200 5505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:39 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:46 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:38:46 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:39:28 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:14 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:15 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:15 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:16 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:26 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:26 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:26 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:27 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:27 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:28 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:45 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:45 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4560 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:45 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:40:46 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:14 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:14 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:25 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:25 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:41 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [24/May/2023:20:41:41 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:42:59 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:42:59 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:42:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:05 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:05 -0300] "GET /servicos.css HTTP/1.1" 200 5505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:05 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:39 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:39 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:41 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2436 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:41 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:43:43 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2436 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:24 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2440 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:24 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:29 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:43 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /pageUser.css HTTP/1.1" 200 5911 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:57 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:58 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:44:58 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:01 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:01 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:05 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:06 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:07 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:11 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:18 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:18 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:20 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:30 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:30 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:55 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [24/May/2023:20:45:57 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:05 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:07 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:07 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:07 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:07 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:08 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:08 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /pageUser.css HTTP/1.1" 200 5911 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:17 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:19 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:19 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:19 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:22 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:22 -0300] "GET /servicos.css HTTP/1.1" 200 5505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:22 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:24 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:24 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4560 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:26 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:28 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:29 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:30 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:31 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:32 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:33 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:33 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:36 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:47 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:47 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:48 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:48 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:50 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:50 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:51 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:52 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:52 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:52 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:52 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:52 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:53 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:53 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:53 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:53 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:47:59 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:01 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:01 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:25 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:25 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:25 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:26 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:26 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:28 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:32 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:34 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:34 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4603 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:35 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:36 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:36 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:37 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:37 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:48:37 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:02 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:02 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:02 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:03 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:03 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:03 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:03 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:03 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:04 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:12 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:12 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4603 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:12 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:13 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:13 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:13 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:13 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:14 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:14 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:14 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:16 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:16 -0300] "GET /servicos.css HTTP/1.1" 200 5578 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:16 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:17 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:17 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:18 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:19 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:21 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:21 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:21 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:24 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:24 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:24 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /pageUser.css HTTP/1.1" 200 5911 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:25 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:26 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:52 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:52 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:52 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:53 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:53 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:54 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:56 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:56 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:56 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:58 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:58 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:59 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:59 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:49:59 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /pageUser.css HTTP/1.1" 200 5947 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:10 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:12 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:12 -0300] "GET /servicos.css HTTP/1.1" 200 5578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:12 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:13 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:13 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4603 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:14 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:14 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:15 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:16 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:19 -0300] "GET /index.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:19 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:50:19 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:51:29 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [24/May/2023:20:51:29 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:07 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:07 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:09 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:09 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:09 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:09 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:09 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:09 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:10 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:14 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:15 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:15 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:25 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:25 -0300] "GET /index.css HTTP/1.1" 200 4770 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:25 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:25 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:25 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:26 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:26 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:36 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:59 -0300] "GET / HTTP/1.1" 200 624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:59 -0300] "GET /login.css HTTP/1.1" 200 1457 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:00 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 676 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:00 -0300] "GET /pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:06 -0300] "GET /index.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:28 -0300] "GET /index.jsp HTTP/1.1" 200 3453 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:36 -0300] "GET /index.jsp HTTP/1.1" 200 3453 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:53 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:53 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:53 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:53 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:54 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:54 -0300] "GET /servicos.css HTTP/1.1" 200 5578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:54 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:57 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:30 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:30 -0300] "GET /index.css HTTP/1.1" 200 4847 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:30 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:30 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:30 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:31 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:31 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:31 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:31 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:32 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:32 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:32 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:33 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:33 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /pageUser.css HTTP/1.1" 200 5947 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:34 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:35 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:35 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4603 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:38 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:38 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:39 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:39 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:40 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:41 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:42 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:54:42 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:55:23 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:55:23 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:55:23 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:01 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:01 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:01 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:01 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:02 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:02 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:02 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:04 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:04 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:04 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:06 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:06 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4661 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:11 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:11 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:11 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:11 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:25 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:25 -0300] "GET /index.css HTTP/1.1" 200 4905 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:25 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:25 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:25 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:28 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:28 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:32 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:32 -0300] "GET /pageUser.css HTTP/1.1" 200 6005 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:33 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:33 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:35 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:35 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:35 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:35 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:35 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:36 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:36 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:38 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:39 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:39 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:39 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:39 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:40 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:40 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:41 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:41 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:42 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:43 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:43 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:44 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:45 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:45 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:47 -0300] "GET /pageUser.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:47 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:50 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:50 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:52 -0300] "GET /index.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:52 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:52 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:54 -0300] "GET /servicos.jsp HTTP/1.1" 200 4119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:56:54 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
