0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:00:17 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:00:46 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:03 -0300] "GET /Login.html HTTP/1.1" 200 625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:03 -0300] "GET /Login.css HTTP/1.1" 200 1275 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:31 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:34 -0300] "GET /index.css HTTP/1.1" 200 4169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:34 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:34 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:53 -0300] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:03:03 -0300] "GET /Login.html HTTP/1.1" 200 625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:03:03 -0300] "GET /Login.css HTTP/1.1" 200 1275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:04:14 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:05:15 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:06:00 -0300] "GET / HTTP/1.1" 200 625 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:06:00 -0300] "GET /login.css HTTP/1.1" 200 1275 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:06:00 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:06:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:07:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:07:21 -0300] "GET /PageAdm.html HTTP/1.1" 200 631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:07:21 -0300] "GET /PageAdm.css HTTP/1.1" 200 752 http-bio-8080-exec-4 6
