0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:33 -0300] "GET / HTTP/1.1" 200 636 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:33 -0300] "GET /css/login.css HTTP/1.1" 200 1457 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:33 -0300] "GET /img/caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:36 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:36 -0300] "GET /css/pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:38 -0300] "GET /find-all-clientes HTTP/1.1" 200 3645 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:38 -0300] "GET /css/index.css HTTP/1.1" 200 4935 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:51:38 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /pageUser.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /css/pageUser.css HTTP/1.1" 200 6012 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:52:25 -0300] "GET /img/FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:13 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:13 -0300] "GET /find-all-clientes HTTP/1.1" 200 5281 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:13 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:13 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:13 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:19 -0300] "POST /delete-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:19 -0300] "GET /find-all-clientes HTTP/1.1" 200 3645 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:59 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:59 -0300] "GET /find-all-clientes HTTP/1.1" 200 5410 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:53:59 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:54:38 -0300] "GET /find-all-clientes HTTP/1.1" 200 5410 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [29/May/2023:21:54:38 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:54:38 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:55:03 -0300] "GET /find-all-clientes HTTP/1.1" 200 5410 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [29/May/2023:21:55:22 -0300] "GET /index.jsp?id=3F84C91AAA1A491685C8118CCC8E7271&name=MICAEL&cpf=44143361809&nacimento=44143361809&celular01=11934498347&celular02=9999999999&enderecoTESTE&emailTESTE HTTP/1.1" 200 3726 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:55:22 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:55:22 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:41 -0300] "GET /servico.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:41 -0300] "GET /css/servico.css HTTP/1.1" 200 5578 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:41 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:41 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /pageUser.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /css/pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/entregadores.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/Rectangle%2050.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/instagram.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/Rectangle%2054.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/twitter.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/youtube.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:43 -0300] "GET /img/FaleConosco%201.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:46 -0300] "GET /servico.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:46 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:47 -0300] "GET /pageUser.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:48 -0300] "GET /servico.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:49 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 2440 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:49 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 4661 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:54 -0300] "GET /servico.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:56 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:56:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:58:58 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [29/May/2023:21:58:58 -0300] "GET /css/index.css HTTP/1.1" 200 4974 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:21:58:58 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:58:58 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:59:40 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:59:40 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:59:40 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:59:40 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:59:50 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:59:50 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:59:52 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:00:19 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:00:19 -0300] "GET /css/index.css HTTP/1.1" 200 4985 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:00:19 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:00:19 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:00:46 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:00:46 -0300] "GET /css/index.css HTTP/1.1" 200 5003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:00:46 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:01:38 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:01:38 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:01:38 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:01:38 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:00 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:00 -0300] "GET /css/index.css HTTP/1.1" 200 5023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:00 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:00 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:13 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:13 -0300] "GET /css/index.css HTTP/1.1" 200 5049 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:13 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:13 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:13 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:14 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:14 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:29 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:30 -0300] "GET /css/index.css HTTP/1.1" 200 5003 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:03:30 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:07 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:07 -0300] "GET /css/index.css HTTP/1.1" 200 5044 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:07 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:07 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:07 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:08 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:08 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:21 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:21 -0300] "GET /css/index.css HTTP/1.1" 200 5044 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:21 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:30 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:30 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:30 -0300] "GET /css/index.css HTTP/1.1" 200 5070 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:30 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:31 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:31 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:31 -0300] "GET /find-all-clientes HTTP/1.1" 200 7318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:04:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:05:35 -0300] "GET /find-all-clientes HTTP/1.1" 200 7352 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [29/May/2023:22:05:35 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:06:25 -0300] "GET /find-all-clientes HTTP/1.1" 200 7412 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [29/May/2023:22:06:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:06:25 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:08:44 -0300] "GET /find-all-clientes HTTP/1.1" 200 7432 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [29/May/2023:22:08:44 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:08:44 -0300] "GET /css/index.css HTTP/1.1" 200 5129 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:08:44 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:52 -0300] "GET /index.jsp?id=3F84C91AAA1A491685C8118CCC8E7271&name=MICAEL&cpf=44143361809&nacimento=44143361809&celular01=11934498347&celular02=9999999999&enderecoTESTE&emailTESTE HTTP/1.1" 200 3726 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:52 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:52 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:52 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:14:05 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:14:05 -0300] "GET /find-all-clientes HTTP/1.1" 200 9366 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:14:05 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:14:18 -0300] "GET /index.jsp?id=70F33A150CFF43E89DA0FE6DB7A7581E&name=MICAEL&cpf=44143361809&nacimento=44143361809&celular01=021209831&celular02=210983172&enderecoAV%20PASSA%20LONGE%20123&emailMICAEL%20DOS%20SANTOS%20OLIVEIRA@SENAACSP.EDU.BR HTTP/1.1" 200 3723 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:20:54 -0300] "GET /index.jsp?id=70F33A150CFF43E89DA0FE6DB7A7581E&name=MICAEL&cpf=44143361809&nacimento=44143361809&celular01=021209831&celular02=210983172&enderecoAV%20PASSA%20LONGE%20123&emailMICAEL%20DOS%20SANTOS%20OLIVEIRA@SENAACSP.EDU.BR HTTP/1.1" 200 3584 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [29/May/2023:22:20:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:20:55 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:20:55 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:21:00 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:21:00 -0300] "GET /find-all-clientes HTTP/1.1" 200 11118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:21:56 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:29 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:29 -0300] "GET /css/index.css HTTP/1.1" 200 5168 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:29 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:40 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:40 -0300] "GET /css/index.css HTTP/1.1" 200 5165 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:40 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:58 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:58 -0300] "GET /css/index.css HTTP/1.1" 200 5158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:58 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:58 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:22:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:05 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:06 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:06 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:06 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:06 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:06 -0300] "GET /find-all-clientes HTTP/1.1" 200 11225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:10 -0300] "GET /servico.jsp HTTP/1.1" 200 3465 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:10 -0300] "GET /css/servico.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:10 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:11 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:23:11 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:24:12 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:24:12 -0300] "GET /css/index.css HTTP/1.1" 200 5485 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:24:12 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:24:12 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:32 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:32 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:32 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:49 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:49 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:49 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:58 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:58 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:25:58 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:10 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:10 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:10 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:24 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:24 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:24 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:26 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:26 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:26 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:55 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:55 -0300] "GET /css/index.css HTTP/1.1" 200 5554 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:26:55 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:04 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:04 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:04 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:05 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:05 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:11 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:11 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:11 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:12 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:12 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:17 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:17 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:17 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:18 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:18 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:18 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:18 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:47 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:47 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:47 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:27:47 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:06 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:06 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:06 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:06 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:06 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:27 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:27 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:28:27 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:11 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:11 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:11 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:43 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:43 -0300] "GET /css/index.css HTTP/1.1" 200 5556 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:43 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:59 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:59 -0300] "GET /css/index.css HTTP/1.1" 200 5558 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:29:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:30:34 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:30:34 -0300] "GET /css/index.css HTTP/1.1" 200 5558 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:30:34 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:30:47 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:30:47 -0300] "GET /css/index.css HTTP/1.1" 200 5558 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2023:22:30:47 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:31:53 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:31:53 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:31:53 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:31:53 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:32:37 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:32:37 -0300] "GET /css/index.css HTTP/1.1" 200 5569 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:32:37 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:32:38 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:32:38 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:33:33 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:33:33 -0300] "GET /css/index.css HTTP/1.1" 200 5572 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:33:33 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:02 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:02 -0300] "GET /css/index.css HTTP/1.1" 200 5563 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:02 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:02 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:03 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:15 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:15 -0300] "GET /css/index.css HTTP/1.1" 200 5549 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:15 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:15 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:16 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:16 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:16 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:26 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:26 -0300] "GET /css/index.css HTTP/1.1" 200 5505 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:26 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:27 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:27 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:27 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:27 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:27 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:34:27 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:01 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:01 -0300] "GET /css/index.css HTTP/1.1" 200 5589 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:01 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:02 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:02 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:03 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:47 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:47 -0300] "GET /css/index.css HTTP/1.1" 200 5588 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:35:47 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:06 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:06 -0300] "GET /css/index.css HTTP/1.1" 200 5586 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:06 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:18 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:18 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:18 -0300] "GET /css/index.css HTTP/1.1" 200 5585 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:18 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:31 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:31 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:31 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:55 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:55 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:36:55 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:37:05 -0300] "GET /index.jsp HTTP/1.1" 200 3645 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:37:05 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:37:05 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:37:58 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [29/May/2023:22:37:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:37:58 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:38:46 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:38:46 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:38:46 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:03 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:03 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:03 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:13 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:13 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:13 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:34 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:34 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:39:34 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:40:59 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:40:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:00 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:23 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:23 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:23 -0300] "GET /css/index.css HTTP/1.1" 200 5608 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:23 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:55 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:55 -0300] "GET /css/index.css HTTP/1.1" 200 5659 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:41:55 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:16 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:16 -0300] "GET /css/index.css HTTP/1.1" 200 5679 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:16 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:37 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:37 -0300] "GET /css/index.css HTTP/1.1" 200 5693 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:37 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:47 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:47 -0300] "GET /css/index.css HTTP/1.1" 200 5676 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:47 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:57 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:57 -0300] "GET /css/index.css HTTP/1.1" 200 5638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:42:57 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:09 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:09 -0300] "GET /css/index.css HTTP/1.1" 200 5640 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:09 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:26 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:26 -0300] "GET /css/index.css HTTP/1.1" 200 5620 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:26 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:41 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:41 -0300] "GET /css/index.css HTTP/1.1" 200 5640 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:41 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:41 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:41 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:51 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:51 -0300] "GET /css/index.css HTTP/1.1" 200 5634 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:43:51 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:09 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:09 -0300] "GET /css/index.css HTTP/1.1" 200 5634 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:09 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:39 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:39 -0300] "GET /css/index.css HTTP/1.1" 200 5634 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:39 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:49 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:49 -0300] "GET /css/index.css HTTP/1.1" 200 5658 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:49 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:59 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:59 -0300] "GET /css/index.css HTTP/1.1" 200 5607 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:44:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:45:52 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:45:52 -0300] "GET /css/index.css HTTP/1.1" 200 5607 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:45:52 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:46:43 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:46:43 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:46:43 -0300] "GET /css/index.css HTTP/1.1" 200 5607 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:46:43 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:46:54 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:46:54 -0300] "GET /css/index.css HTTP/1.1" 200 5607 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:46:54 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:47:49 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:47:49 -0300] "GET /css/index.css HTTP/1.1" 200 5642 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2023:22:47:49 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:48:05 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:48:06 -0300] "GET /css/index.css HTTP/1.1" 200 5638 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2023:22:48:06 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:48:08 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:48:08 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:48:08 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:48:08 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:49:44 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:49:44 -0300] "GET /css/index.css HTTP/1.1" 200 5623 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2023:22:49:44 -0300] "GET /css/img/caminhao.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:24 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:24 -0300] "GET /css/index.css HTTP/1.1" 200 5659 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:24 -0300] "GET /ZeMudanca/clientes/src/main/webapp/img/caminhao.png HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:26 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:26 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:26 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:51:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:57:41 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:57:41 -0300] "GET /css/index.css HTTP/1.1" 200 5626 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:57:41 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:58:34 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:22:58:34 -0300] "GET /css/index.css HTTP/1.1" 200 5626 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:58:43 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:58:43 -0300] "GET /css/index.css HTTP/1.1" 200 5626 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:22:58:50 -0300] "GET /index.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:58:50 -0300] "GET /css/index.css HTTP/1.1" 200 5626 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:00:02 -0300] "GET /index.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [29/May/2023:23:00:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:00:46 -0300] "GET /index.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:00:46 -0300] "GET /css/index.css HTTP/1.1" 200 5646 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:01:19 -0300] "GET /index.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:01:19 -0300] "GET /css/index.css HTTP/1.1" 200 5658 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:01:37 -0300] "GET /index.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:01:37 -0300] "GET /css/index.css HTTP/1.1" 200 5644 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:01:52 -0300] "GET /index.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:01:52 -0300] "GET /css/index.css HTTP/1.1" 200 5687 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:02:04 -0300] "GET /index.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:02:04 -0300] "GET /css/index.css HTTP/1.1" 200 5684 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:02:30 -0300] "GET /index.jsp HTTP/1.1" 200 4122 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [29/May/2023:23:02:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:03:40 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [29/May/2023:23:03:40 -0300] "GET /css/index.css HTTP/1.1" 200 5337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:03:56 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:03:56 -0300] "GET /css/index.css HTTP/1.1" 200 5680 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2023:23:04:19 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:04:19 -0300] "GET /css/index.css HTTP/1.1" 200 5696 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:04:32 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:04:33 -0300] "GET /css/index.css HTTP/1.1" 200 5693 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:04:33 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:04:44 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:04:44 -0300] "GET /css/index.css HTTP/1.1" 200 5696 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2023:23:05:42 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:05:42 -0300] "GET /css/index.css HTTP/1.1" 200 5685 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:05:50 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:05:50 -0300] "GET /css/index.css HTTP/1.1" 200 5688 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2023:23:06:38 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:06:38 -0300] "GET /css/index.css HTTP/1.1" 200 5624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:06:57 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:06:57 -0300] "GET /css/index.css HTTP/1.1" 200 5624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:07:42 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:07:42 -0300] "GET /css/index.css HTTP/1.1" 200 5621 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:07:42 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:07:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:07:43 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:07:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:01 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:01 -0300] "GET /css/index.css HTTP/1.1" 200 5562 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:02 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:02 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:05 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:05 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:43 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:08:43 -0300] "GET /css/index.css HTTP/1.1" 200 5562 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:09:00 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:09:00 -0300] "GET /css/index.css HTTP/1.1" 200 5590 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2023:23:09:07 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:09:07 -0300] "GET /css/index.css HTTP/1.1" 200 5590 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:10:05 -0300] "GET /index.jsp HTTP/1.1" 200 4115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:10:05 -0300] "GET /css/index.css HTTP/1.1" 200 5587 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:10:52 -0300] "GET /index.jsp HTTP/1.1" 200 4179 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [29/May/2023:23:10:52 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:12:13 -0300] "GET /index.jsp HTTP/1.1" 200 4440 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [29/May/2023:23:12:13 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:12:13 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:12:40 -0300] "GET /index.jsp HTTP/1.1" 200 4429 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [29/May/2023:23:12:40 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:23:13:53 -0300] "GET /index.jsp HTTP/1.1" 200 4398 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [29/May/2023:23:13:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:15:45 -0300] "GET /index.jsp HTTP/1.1" 200 4132 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [29/May/2023:23:15:45 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:17:08 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [29/May/2023:23:17:08 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:17:11 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:17:57 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:17:57 -0300] "GET /css/index.css HTTP/1.1" 200 5604 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:18:58 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:18:58 -0300] "GET /css/index.css HTTP/1.1" 200 5635 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:21 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:21 -0300] "GET /css/index.css HTTP/1.1" 200 5609 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:37 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:37 -0300] "GET /css/index.css HTTP/1.1" 200 5634 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:48 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:48 -0300] "GET /css/index.css HTTP/1.1" 200 5622 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:59 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:19:59 -0300] "GET /css/index.css HTTP/1.1" 200 5629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:00 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:00 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:16 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:16 -0300] "GET /css/index.css HTTP/1.1" 200 5632 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:17 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:17 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:24 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:24 -0300] "GET /css/index.css HTTP/1.1" 200 5634 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:24 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:24 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:37 -0300] "GET /index.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:37 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:20:37 -0300] "GET /css/index.css HTTP/1.1" 200 5631 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2023:23:23:12 -0300] "GET /index.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [29/May/2023:23:23:12 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:23:14 -0300] "GET /index.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:23:14 -0300] "GET /index.jsp HTTP/1.1" 200 4690 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:24:10 -0300] "GET /index.jsp HTTP/1.1" 200 4689 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [29/May/2023:23:24:10 -0300] "GET /css/index.css HTTP/1.1" 200 5663 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:24:26 -0300] "GET /index.jsp HTTP/1.1" 200 4687 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [29/May/2023:23:24:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:24:38 -0300] "GET /index.jsp HTTP/1.1" 200 4689 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [29/May/2023:23:24:38 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:25:25 -0300] "GET /index.jsp HTTP/1.1" 200 4912 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [29/May/2023:23:25:25 -0300] "GET /css/index.css HTTP/1.1" 200 5665 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:25:55 -0300] "GET /index.jsp HTTP/1.1" 200 4912 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:25:55 -0300] "GET /css/index.css HTTP/1.1" 200 5708 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:26:19 -0300] "GET /index.jsp HTTP/1.1" 200 4645 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [29/May/2023:23:26:19 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:27:32 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [29/May/2023:23:27:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:39 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:39 -0300] "GET /css/index.css HTTP/1.1" 200 5690 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:40 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:40 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:40 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:40 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:54 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:28:54 -0300] "GET /css/index.css HTTP/1.1" 200 5708 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:30 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:30 -0300] "GET /css/index.css HTTP/1.1" 200 5726 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:31 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:31 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:42 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:42 -0300] "GET /css/index.css HTTP/1.1" 200 5745 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:42 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:29:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:30:15 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:30:15 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:30:15 -0300] "GET /css/index.css HTTP/1.1" 200 5762 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:30:49 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:30:50 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:07 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:07 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:19 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:19 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:29 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:29 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:43 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:43 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:52 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:31:52 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:23:32:16 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:32:16 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:32:43 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:32:43 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:32:56 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:32:56 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:06 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:06 -0300] "GET /css/index.css HTTP/1.1" 200 5782 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:06 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:06 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:07 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:07 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:45 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:34:45 -0300] "GET /css/index.css HTTP/1.1" 200 5741 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:27 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:27 -0300] "GET /css/index.css HTTP/1.1" 200 5722 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:28 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:28 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:40 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:35:40 -0300] "GET /css/index.css HTTP/1.1" 200 5727 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:06 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:06 -0300] "GET /css/index.css HTTP/1.1" 200 5717 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:09 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:09 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:32 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:32 -0300] "GET /css/index.css HTTP/1.1" 200 5693 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:50 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:36:50 -0300] "GET /css/index.css HTTP/1.1" 200 5679 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:37:13 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:37:13 -0300] "GET /css/index.css HTTP/1.1" 200 5679 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:38:34 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:38:34 -0300] "GET /css/index.css HTTP/1.1" 200 5679 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:39:38 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:39:38 -0300] "GET /css/index.css HTTP/1.1" 200 5640 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2023:23:39:54 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:39:54 -0300] "GET /css/index.css HTTP/1.1" 200 5626 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:40:51 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:40:51 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:40:51 -0300] "GET /css/index.css HTTP/1.1" 200 5613 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:03 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:03 -0300] "GET /css/index.css HTTP/1.1" 200 5595 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:14 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:14 -0300] "GET /css/index.css HTTP/1.1" 200 5584 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:27 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:27 -0300] "GET /css/index.css HTTP/1.1" 200 5600 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:28 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:28 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:28 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:56 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:41:56 -0300] "GET /css/index.css HTTP/1.1" 200 5570 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:42:12 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:42:12 -0300] "GET /css/index.css HTTP/1.1" 200 5535 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:42:36 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:42:36 -0300] "GET /css/index.css HTTP/1.1" 200 5506 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:42:47 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:42:47 -0300] "GET /css/index.css HTTP/1.1" 200 5475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:43:14 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:43:15 -0300] "GET /css/index.css HTTP/1.1" 200 5482 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:44:00 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:44:00 -0300] "GET /css/index.css HTTP/1.1" 200 5482 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:44:33 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:44:33 -0300] "GET /css/index.css HTTP/1.1" 200 5482 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:03 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:03 -0300] "GET /css/index.css HTTP/1.1" 200 5482 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:14 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:14 -0300] "GET /css/index.css HTTP/1.1" 200 5482 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:24 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:24 -0300] "GET /css/index.css HTTP/1.1" 200 5482 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:38 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:45:38 -0300] "GET /css/index.css HTTP/1.1" 200 5482 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:23:46:15 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:46:15 -0300] "GET /css/index.css HTTP/1.1" 200 5500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:46:42 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:46:42 -0300] "GET /css/index.css HTTP/1.1" 200 5529 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:47:21 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:47:21 -0300] "GET /css/index.css HTTP/1.1" 200 5549 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:47:35 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:47:35 -0300] "GET /css/index.css HTTP/1.1" 200 5549 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:04 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:04 -0300] "GET /css/index.css HTTP/1.1" 200 5549 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:30 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:30 -0300] "GET /css/index.css HTTP/1.1" 200 5572 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:31 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:31 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:37 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:38 -0300] "GET /css/index.css HTTP/1.1" 200 5574 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:38 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:38 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:38 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:48:38 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:00 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:00 -0300] "GET /css/index.css HTTP/1.1" 200 5599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:22 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:22 -0300] "GET /css/index.css HTTP/1.1" 200 5649 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:33 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:33 -0300] "GET /css/index.css HTTP/1.1" 200 5674 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:50 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:50:50 -0300] "GET /css/index.css HTTP/1.1" 200 5694 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:03 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:03 -0300] "GET /css/index.css HTTP/1.1" 200 5693 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:13 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:13 -0300] "GET /css/index.css HTTP/1.1" 200 5693 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:22 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:22 -0300] "GET /css/index.css HTTP/1.1" 200 5693 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:29 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:51:29 -0300] "GET /css/index.css HTTP/1.1" 200 5693 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:52:16 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:52:16 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:52:16 -0300] "GET /css/index.css HTTP/1.1" 200 5669 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:52:18 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:52:18 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:52:45 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:52:45 -0300] "GET /css/index.css HTTP/1.1" 200 5651 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:53:19 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:53:19 -0300] "GET /css/index.css HTTP/1.1" 200 5677 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:53:31 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:53:31 -0300] "GET /css/index.css HTTP/1.1" 200 5677 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:53:41 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:53:41 -0300] "GET /css/index.css HTTP/1.1" 200 5677 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:54:24 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:54:24 -0300] "GET /css/index.css HTTP/1.1" 200 5781 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:54:48 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:54:48 -0300] "GET /css/index.css HTTP/1.1" 200 5781 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:54:58 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:54:58 -0300] "GET /css/index.css HTTP/1.1" 200 5782 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:55:41 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:55:41 -0300] "GET /css/index.css HTTP/1.1" 200 5761 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:55:50 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:55:50 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:55:58 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:55:58 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:05 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:05 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:13 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:13 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:21 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:21 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:29 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:56:29 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:08 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:08 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:27 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:27 -0300] "GET /css/index.css HTTP/1.1" 200 5739 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:28 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:28 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:35 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:35 -0300] "GET /css/index.css HTTP/1.1" 200 5738 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:41 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:41 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:49 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:49 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:59 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:23:57:59 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:07 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:07 -0300] "GET /css/index.css HTTP/1.1" 200 5740 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:21 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:21 -0300] "GET /css/index.css HTTP/1.1" 200 5744 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:30 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:30 -0300] "GET /css/index.css HTTP/1.1" 200 5743 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:42 -0300] "GET /index.jsp HTTP/1.1" 200 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:23:58:42 -0300] "GET /css/index.css HTTP/1.1" 200 5743 http-bio-8080-exec-6 8
