0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:27 -0300] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:27 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:27 -0300] "GET /index.css HTTP/1.1" 200 2086 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:41 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:41 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:42 -0300] "GET /console/login.jsp?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "POST /console/login.do?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 1463 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/header.jsp?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/help.jsp?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/query.jsp?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tables.do?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 4636 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:38:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:27 -0300] "POST /console/query.do?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 1478 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tables.do?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 6080 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:54 -0300] "POST /console/query.do?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 1187 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:39:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:46:06 -0300] "GET / HTTP/1.1" 200 3214 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:46:06 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:46:06 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:46:11 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:45 -0300] "POST /console/login.do?jsessionid=48362a524d8faa5a70968dcc00389c77 HTTP/1.1" 200 938 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:45 -0300] "GET /console/login.jsp?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:50 -0300] "POST /console/login.do?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 14734 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "POST /console/login.do?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 1463 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/header.jsp?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/help.jsp?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/query.jsp?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tables.do?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 6080 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:48:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:13 -0300] "POST /console/query.do?jsessionid=fb5d2a5a99bdf40f40b8239926445279 HTTP/1.1" 200 1185 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:17 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:20 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:36 -0300] "GET / HTTP/1.1" 200 3154 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:36 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:49:40 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:51:28 -0300] "GET / HTTP/1.1" 200 3154 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:51:28 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:51:28 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:51:32 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:12 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:12 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:12 -0300] "GET /console/login.jsp?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "POST /console/login.do?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/header.jsp?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/query.jsp?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/help.jsp?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tables.do?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 6080 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:25 -0300] "POST /console/query.do?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 1338 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:52:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:56:09 -0300] "GET / HTTP/1.1" 200 3154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:56:09 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:19:56:09 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:01:14 -0300] "GET / HTTP/1.1" 200 3146 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:01:14 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:01:14 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:01:22 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:02:40 -0300] "GET / HTTP/1.1" 200 3049 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:02:40 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:02:46 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:03:13 -0300] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:03:13 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:03:58 -0300] "GET / HTTP/1.1" 200 3006 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:03:58 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:02 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:33 -0300] "POST /console/query.do?jsessionid=c5f4e1bc4dbf3da15b2af76885aecab1 HTTP/1.1" 200 938 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:33 -0300] "GET /console/login.jsp?jsessionid=2dbe0bc1732a621baec0ced7da55db39 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:33 -0300] "GET /console/login.jsp?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "POST /console/login.do?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/header.jsp?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/query.jsp?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/help.jsp?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tables.do?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 6080 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:48 -0300] "POST /console/query.do?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 1804 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:04:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:07:41 -0300] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:07:41 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:07:41 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:38 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:55 -0300] "POST /console/query.do?jsessionid=913e152545c62b3251823506f9debf64 HTTP/1.1" 200 938 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:55 -0300] "GET /console/login.jsp?jsessionid=1a8fbd354114f6d3ca02d75ba5055c7d HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:55 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:55 -0300] "GET /console/login.jsp?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "POST /console/login.do?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 1463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/header.jsp?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/help.jsp?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/query.jsp?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tables.do?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 6080 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:08:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:09:09 -0300] "POST /console/query.do?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 1956 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:09:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:09:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:14:10 -0300] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:14:10 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:14:10 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:14:34 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:18:03 -0300] "GET / HTTP/1.1" 200 2562 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:18:03 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:18:26 -0300] "POST /create-cliente HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:00 -0300] "GET / HTTP/1.1" 200 2562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:00 -0300] "GET /icons8-em-tr%C3%83%C2%A2nsito-50.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:22 -0300] "POST /console/query.do?jsessionid=e2c163360a36134892b085f48c14bfaf HTTP/1.1" 200 938 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:22 -0300] "GET /console/login.jsp?jsessionid=ef8e84a026c99da759e2c9541258f78b HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:22 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:22 -0300] "GET /console/login.jsp?jsessionid=320f19d394de2546ba561206fda74a22 HTTP/1.1" 200 9037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "POST /console/login.do?jsessionid=320f19d394de2546ba561206fda74a22 HTTP/1.1" 200 1463 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/header.jsp?jsessionid=320f19d394de2546ba561206fda74a22 HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/query.jsp?jsessionid=320f19d394de2546ba561206fda74a22 HTTP/1.1" 200 16430 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/help.jsp?jsessionid=320f19d394de2546ba561206fda74a22 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tables.do?jsessionid=320f19d394de2546ba561206fda74a22 HTTP/1.1" 200 6080 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:27 -0300] "POST /console/query.do?jsessionid=320f19d394de2546ba561206fda74a22 HTTP/1.1" 200 2237 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:20:19:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
