0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:01:55 -0300] "POST /create-cliente HTTP/1.1" 200 3820 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:01:55 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:01:55 -0300] "GET /script.js HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:01:58 -0300] "POST /create-cliente HTTP/1.1" 200 3820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:02:00 -0300] "POST /create-cliente HTTP/1.1" 200 3820 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:03:37 -0300] "POST /create-cliente HTTP/1.1" 200 3820 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:03:37 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:03:37 -0300] "GET /script.js HTTP/1.1" 200 364 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:03:39 -0300] "POST /create-cliente HTTP/1.1" 200 3820 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:03:39 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:06:56 -0300] "POST /create-cliente HTTP/1.1" 200 3827 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:06:56 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:06:56 -0300] "GET /script.js HTTP/1.1" 200 442 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:00 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:00 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:00 -0300] "GET /script.js HTTP/1.1" 200 709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:03 -0300] "GET / HTTP/1.1" 200 3818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:03 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:04 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:05 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:05 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:06 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:06 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:08 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:08 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:09 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:09 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:11 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:18:11 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:19:19 -0300] "POST /create-cliente HTTP/1.1" 412 962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:19:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:19:21 -0300] "GET /script.js HTTP/1.1" 200 740 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:19:22 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:19:22 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:19:24 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:19:24 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:22 -0300] "GET /create-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:25 -0300] "GET /index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:25 -0300] "GET /script.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:27 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:29 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:31 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:21:33 -0300] "POST /create-cliente HTTP/1.1" 200 3818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:24 -0300] "GET / HTTP/1.1" 200 3894 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:24 -0300] "GET /clientes.css HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:24 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:51 -0300] "GET / HTTP/1.1" 200 3891 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:23:51 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:04 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:06 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:06 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:06 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:21 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:21 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:22 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:23 -0300] "POST /create-cliente HTTP/1.1" 200 3836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:00:24:23 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-5 1
