0:0:0:0:0:0:0:1 - - [22/Apr/2023:02:16:57 -0300] "GET /pageAdm.html HTTP/1.1" 200 698 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Apr/2023:02:16:57 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:02:16:58 -0300] "GET /gerenciamento.html HTTP/1.1" 200 2789 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:02:16:59 -0300] "GET /gerenciamento.css HTTP/1.1" 200 3872 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:02:16:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:17:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:17:59 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:17:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:17:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:00 -0300] "GET /pageAdm.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:00 -0300] "GET /pageAdm.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:01 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:03 -0300] "GET /gerenciamento.html HTTP/1.1" 200 3078 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:03 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4107 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:03 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:10 -0300] "GET /servicos.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:10 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:10 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:10 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:18:14 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:19:47 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:19:47 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:19:47 -0300] "GET /gerenciamento.css HTTP/1.1" 200 3990 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:19:49 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:19:49 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:19:49 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:20:15 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:20:15 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:20:15 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4021 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:48 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:48 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:48 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:49 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:49 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:49 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:49 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:49 -0300] "GET /gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:21:49 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:22:20 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:22:20 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:22:20 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4094 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:24:18 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:24:18 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:24:18 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4075 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:24:57 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:01 -0300] "GET /index.html HTTP/1.1" 200 4133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:01 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:43 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:43 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:44 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:44 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:44 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:44 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:59 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:59 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:25:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:26:00 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:26:00 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
