0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:26 -0300] "GET / HTTP/1.1" 200 7311 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:26 -0300] "GET /css/index.css HTTP/1.1" 200 8381 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /index.js HTTP/1.1" 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/mudancaempresarial.jpg HTTP/1.1" 200 99684 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/Tranportando-sofa.jpeg HTTP/1.1" 200 70380 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/img-montagem-01.jpg HTTP/1.1" 200 86502 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:27 -0300] "GET /img/instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:32 -0300] "GET /clientes.jsp HTTP/1.1" 200 8368 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:32 -0300] "GET /css/clientes.css HTTP/1.1" 200 7853 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:35 -0300] "GET /servico.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:35 -0300] "GET /css/servico.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:36 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:36 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:39 -0300] "GET /servico.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:40 -0300] "GET /clientes.jsp HTTP/1.1" 200 8368 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:42 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:43 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:45 -0300] "GET /servico.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:46 -0300] "GET /clientes.jsp HTTP/1.1" 200 8368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:48 -0300] "GET /servico.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:34:49 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:36:38 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4166 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:36:38 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6431 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:36:52 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4128 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:36:52 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:37:35 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 3985 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:37:35 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:37:50 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 3990 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:37:50 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:38:26 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 3994 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:38:26 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:38:39 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 3994 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:38:39 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:39:19 -0300] "GET /clientes.jsp HTTP/1.1" 200 8368 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:39:19 -0300] "GET /css/clientes.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:39:41 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:39:41 -0300] "GET /find-all-clientes HTTP/1.1" 200 10397 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:39:44 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 3994 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:39:44 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:40:44 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:40:44 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:40:46 -0300] "GET /index.jsp HTTP/1.1" 200 7311 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:40:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:06 -0300] "GET /index.jsp HTTP/1.1" 200 7171 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:09 -0300] "GET /login.html HTTP/1.1" 200 636 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:09 -0300] "GET /css/login.css HTTP/1.1" 200 1457 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:15 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:15 -0300] "GET /css/pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:17 -0300] "GET /find-all-clientes HTTP/1.1" 200 10397 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:17 -0300] "GET /css/clientes.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:23 -0300] "GET /servico.jsp HTTP/1.1" 200 6534 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:23 -0300] "GET /css/servico.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:42:24 -0300] "GET /clientes.jsp HTTP/1.1" 200 8368 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:43:09 -0300] "GET /clientes.jsp HTTP/1.1" 200 8368 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:43:51 -0300] "GET /clientes.jsp HTTP/1.1" 200 8431 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:43:54 -0300] "GET /index.jsp HTTP/1.1" 200 7171 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:43:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:43:57 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:43:58 -0300] "GET /find-all-clientes HTTP/1.1" 200 10460 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:01 -0300] "GET /servico.jsp HTTP/1.1" 200 6601 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:02 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:02 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:04 -0300] "GET /index.jsp HTTP/1.1" 200 7171 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:12 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:14 -0300] "GET /find-all-clientes HTTP/1.1" 200 10460 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:17 -0300] "GET /servico.jsp HTTP/1.1" 200 6601 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:44:22 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:45:16 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:45:16 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6431 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:46:47 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:46:47 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6399 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:12 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:12 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6399 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:22 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:22 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6399 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:39 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:39 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6399 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:56 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:47:56 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6399 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:00 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:00 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:00 -0300] "GET /img/caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:02 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:02 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:02 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:47 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:47 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6405 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:47 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:49:47 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:50:08 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:50:08 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6410 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:50:43 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:50:43 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6401 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:51:35 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:51:35 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6449 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:51:57 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:51:57 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6428 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:06 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:06 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6429 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:35 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:36 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6453 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:36 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:36 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:36 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:36 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:51 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:53:51 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6454 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:54:05 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:54:05 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6489 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:55:20 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:02:55:20 -0300] "GET /css/gerenciamento.css HTTP/1.1" 200 6454 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET / HTTP/1.1" 200 7171 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /css/index.css HTTP/1.1" 200 8381 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /index.js HTTP/1.1" 200 281 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/caminhao.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/img-montagem-01.jpg HTTP/1.1" 200 86502 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/Tranportando-sofa.jpeg HTTP/1.1" 200 70380 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:45 -0300] "GET /img/mudancaempresarial.jpg HTTP/1.1" 200 99684 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:53 -0300] "GET /login.html HTTP/1.1" 200 636 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:53 -0300] "GET /css/login.css HTTP/1.1" 200 1457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:54 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:54 -0300] "GET /css/pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:56 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:56 -0300] "GET /css/clientes.css HTTP/1.1" 200 7853 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:59 -0300] "GET /servico.jsp HTTP/1.1" 200 6601 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:59 -0300] "GET /css/servico.css HTTP/1.1" 200 8181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:02 -0300] "GET /gerenciamento.jsp HTTP/1.1" 200 4053 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:02 -0300] "GET /css/gerenciamento.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:03 -0300] "GET /index.jsp HTTP/1.1" 200 7171 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:29:35 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:29:36 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:41 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:41 -0300] "GET /find-all-clientes HTTP/1.1" 200 10608 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:43 -0300] "POST /delete-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:43 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:46 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:47 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:47 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:47 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:48 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:30:48 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:31:01 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:31:01 -0300] "GET /find-all-clientes HTTP/1.1" 200 10608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:31:04 -0300] "GET /index.jsp?id=F0E7DE0304E44193AE72E97C2865F30C&name=MICAEL%20DOS%20SANTOS%20OLIVEIRA&cpf=44143361809&nacimento=44143361809&celular01=12112311331&celular02=13123123112&enderecoTRAV%20DOS%20PASSAROS,%20121&emailMICAEL%20DS98@OUTLOOK.COM HTTP/1.1" 200 7171 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:32:38 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:32:40 -0300] "GET /find-all-clientes HTTP/1.1" 200 10608 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:32:42 -0300] "GET /index.jsp?id=F0E7DE0304E44193AE72E97C2865F30C&name=MICAEL%20DOS%20SANTOS%20OLIVEIRA&cpf=44143361809&nacimento=44143361809&celular01=12112311331&celular02=13123123112&enderecoTRAV%20DOS%20PASSAROS,%20121&emailMICAEL%20DS98@OUTLOOK.COM HTTP/1.1" 200 7171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:33:57 -0300] "GET /index.jsp?id=F0E7DE0304E44193AE72E97C2865F30C&name=MICAEL%20DOS%20SANTOS%20OLIVEIRA&cpf=44143361809&nacimento=44143361809&celular01=12112311331&celular02=13123123112&enderecoTRAV%20DOS%20PASSAROS,%20121&emailMICAEL%20DS98@OUTLOOK.COM HTTP/1.1" 200 7171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:34:04 -0300] "GET /index.jsp?id=F0E7DE0304E44193AE72E97C2865F30C&name=MICAEL%20DOS%20SANTOS%20OLIVEIRA&cpf=44143361809&nacimento=44143361809&celular01=12112311331&celular02=13123123112&enderecoTRAV%20DOS%20PASSAROS,%20121&emailMICAEL%20DS98@OUTLOOK.COM HTTP/1.1" 200 7171 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:34:47 -0300] "POST /delete-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:34:49 -0300] "GET /index.jsp?id=F0E7DE0304E44193AE72E97C2865F30C&name=MICAEL%20DOS%20SANTOS%20OLIVEIRA&cpf=44143361809&nacimento=44143361809&celular01=12112311331&celular02=13123123112&enderecoTRAV%20DOS%20PASSAROS,%20121&emailMICAEL%20DS98@OUTLOOK.COM HTTP/1.1" 200 7171 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:34:49 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-3 2115
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /index.jsp?id=F0E7DE0304E44193AE72E97C2865F30C&name=MICAEL%20DOS%20SANTOS%20OLIVEIRA&cpf=44143361809&nacimento=44143361809&celular01=12112311331&celular02=13123123112&enderecoTRAV%20DOS%20PASSAROS,%20121&emailMICAEL%20DS98@OUTLOOK.COM HTTP/1.1" 200 7171 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /css/index.css HTTP/1.1" 200 8381 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /index.js HTTP/1.1" 200 281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/Tranportando-sofa.jpeg HTTP/1.1" 200 70380 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/mudancaempresarial.jpg HTTP/1.1" 200 99684 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/img-montagem-01.jpg HTTP/1.1" 200 86502 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:39 -0300] "GET /img/FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:42 -0300] "GET /login.html HTTP/1.1" 200 636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:42 -0300] "GET /css/login.css HTTP/1.1" 200 1457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:43 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:44 -0300] "GET /css/pageAdm.css HTTP/1.1" 200 883 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:44 -0300] "GET /find-all-clientes HTTP/1.1" 200 8431 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:35:44 -0300] "GET /css/clientes.css HTTP/1.1" 200 7853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:36:10 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:36:10 -0300] "GET /find-all-clientes HTTP/1.1" 200 10464 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:36:11 -0300] "GET /clientes.jsp?id=47C7A088DCCD4801BB47467207B57C40&name=MICAEL&cpf=12333333333&nacimento=12333333333&celular01=11111111111&celular02=11111111111&enderecoTESTE&emailTESTE HTTP/1.1" 200 8514 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:36:22 -0300] "GET /clientes.jsp?id=47C7A088DCCD4801BB47467207B57C40&name=MICAEL&cpf=12333333333&nacimento=12333333333&celular01=11111111111&celular02=11111111111&enderecoTESTE&emailTESTE HTTP/1.1" 200 8514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:37:53 -0300] "GET /index.jsp HTTP/1.1" 200 7171 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:37:58 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:38:00 -0300] "GET /find-all-clientes HTTP/1.1" 200 10464 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:41:46 -0300] "GET / HTTP/1.1" 200 7171 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:41:51 -0300] "GET /pageAdm.jsp HTTP/1.1" 200 712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:41:52 -0300] "GET /find-all-clientes HTTP/1.1" 200 10464 http-bio-8080-exec-10 12
