0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:09 -0300] "GET / HTTP/1.1" 200 3836 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:09 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:09 -0300] "GET /caminhao.png HTTP/1.1" 200 53237 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:44:09 -0300] "GET /index.css HTTP/1.1" 200 4169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:13 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:32 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:33 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:33 -0300] "GET /console/login.jsp?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "POST /console/login.do?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 1463 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/header.jsp?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/query.jsp?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/help.jsp?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tables.do?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 6080 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "POST /console/query.do?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 1683 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tables.do?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 6080 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:49:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:17 -0300] "POST /create-cliente HTTP/1.1" 200 3836 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:17 -0300] "GET /jquery.js HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:39 -0300] "POST /console/query.do?jsessionid=c703c0278040ab0e54bf14fceca577b7 HTTP/1.1" 200 1339 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:50:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
