0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:33:59 -0300] "GET / HTTP/1.1" 200 663 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:33:59 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:33:59 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:00 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:37 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:37 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:42 -0300] "GET /pageAdm.html HTTP/1.1" 200 711 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:42 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:42 -0300] "GET /pageAdm.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /pageUser.html HTTP/1.1" 200 3651 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /pageUser.css HTTP/1.1" 200 5797 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/entregadores.png HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/whatsapp.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/Rectangle%2054.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/Rectangle%2050.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/instagram.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/twitter.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/youtube.png HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/FaleConosco%201.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:34:43 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:36:52 -0300] "GET /pageAdm.html HTTP/1.1" 200 692 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:37:08 -0300] "GET /pageAdm.html HTTP/1.1" 200 673 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:37:12 -0300] "GET /index.html HTTP/1.1" 200 4131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:37:12 -0300] "GET /index.css HTTP/1.1" 200 4498 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:37:12 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:37:12 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:37:44 -0300] "GET /index.html HTTP/1.1" 200 4093 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:37:44 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:02 -0300] "GET /servicos.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:02 -0300] "GET /servicos.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:02 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:02 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:23 -0300] "GET /servicos.html HTTP/1.1" 200 3649 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:23 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:27 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:27 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:30 -0300] "GET /servicos.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:34 -0300] "GET /gerenciamento.html HTTP/1.1" 200 3072 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:34 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:34 -0300] "GET /gerenciamento.css HTTP/1.1" 200 4212 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:38:57 -0300] "GET /gerenciamento.html HTTP/1.1" 200 3034 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /pageUser.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/entregadores.png HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/Rectangle%2050.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/whatsapp.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/Rectangle%2054.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/instagram.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/twitter.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/youtube.png HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:16 -0300] "GET /resources/image/FaleConosco%201.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /pageUser.html HTTP/1.1" 200 3575 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /entregadores.png HTTP/1.1" 200 75215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /whatsapp.png HTTP/1.1" 200 125855 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/Rectangle%2050.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/Rectangle%2054.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/instagram.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/twitter.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/youtube.png HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/whatsapp.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:42 -0300] "GET /resources/image/FaleConosco%201.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /pageUser.html HTTP/1.1" 200 3556 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /resources/image/Rectangle%2054.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /Rectangle%2050.png HTTP/1.1" 200 73838 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /resources/image/instagram.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /resources/image/twitter.png HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /resources/image/youtube.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /resources/image/FaleConosco%201.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:39:55 -0300] "GET /resources/image/whatsapp.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:04 -0300] "GET /pageUser.html HTTP/1.1" 200 3537 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:05 -0300] "GET /Rectangle%2054.png HTTP/1.1" 200 441441 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:05 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:05 -0300] "GET /resources/image/youtube.png HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:05 -0300] "GET /resources/image/instagram.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:05 -0300] "GET /resources/image/twitter.png HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:05 -0300] "GET /resources/image/whatsapp.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:05 -0300] "GET /resources/image/FaleConosco%201.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:14 -0300] "GET /pageUser.html HTTP/1.1" 200 3518 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:14 -0300] "GET /resources/image/instagram.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:14 -0300] "GET /resources/image/twitter.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:14 -0300] "GET /resources/image/youtube.png HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:14 -0300] "GET /resources/image/whatsapp.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:14 -0300] "GET /resources/image/FaleConosco%201.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:39 -0300] "GET /pageUser.html HTTP/1.1" 200 3423 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:39 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:39 -0300] "GET /twitter.png HTTP/1.1" 200 3318 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:39 -0300] "GET /youtube.png HTTP/1.1" 200 2027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:39 -0300] "GET /instagram.png HTTP/1.1" 200 10067 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:40:39 -0300] "GET /FaleConosco%201.png HTTP/1.1" 200 192974 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:41:01 -0300] "GET /pageUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:41:17 -0300] "GET /pageUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:41:18 -0300] "GET /pageUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:42:21 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:42:21 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:42:25 -0300] "GET /pageAdm.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:42:33 -0300] "GET /pageUser.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:42:33 -0300] "GET /pageUser.css HTTP/1.1" 200 5778 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:10 -0300] "GET /pageUser.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:10 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:12 -0300] "GET / HTTP/1.1" 200 625 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:21 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:21 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:23 -0300] "GET /servicos.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:23 -0300] "GET /resources/image/caminhao.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:27 -0300] "GET /gerenciamento.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:29 -0300] "GET /pageUser.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:43:29 -0300] "GET /pageUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
