
========================================================================

DROP TABLE IF EXISTS CLIENTE;
DROP TABLE IF EXISTS SERVICO;

CREATE TABLE IF NOT EXISTS cliente (
		cod_cli int primary key auto_increment,
		nome_cli varchar (50),
		cpf_cli varchar (14),
		celular1_cli varchar (15),
		celular2_cli varchar (15),
		endereco_cli varchar (50),
		email_cli varchar (50),
		data_nascimento_cli date);

CREATE TABLE IF NOT EXISTS login(
        UserId int primary key auto_increment,
		userName varchar (5),
		password varchar (5)
);

CREATE TABLE IF NOT EXISTS servico (
		os_serv varchar (50),
		id_cliente_serv varchar (50),
		tipo_serv varchar (50),
		retirada_serv varchar (50),
		entrega_serv varchar (50),
		data_serv varchar (50),
		hora_serv varchar (50)
);












========================================================================

create table cliente (
		cod_cli int primary key auto_increment,
		nome_cli varchar (50) not null,
		cpf_cli varchar (14) not null unique,
		celular1_cli varchar (15),
		celular2_cli varchar (15),
		endereco_cli varchar (50) not null,
		email_cli varchar (50) not null,
		data_nascimento_cli date);